\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {paragraph}{(a) Các mẫu bị phân sai}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Đạo hàm của $J$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Một bước thuật toán Perceptron (Rosenblatt)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Các mẫu (tròn: $t=+1$, vuông: $t=-1$) và đường quyết định ban đầu $x_1+x_2=0$, sau một bước Perceptron $x_2=-1$.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
