\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Đường biên minh họa cho OR và AND (các trọng số đã chọn như trên).}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Các đường phân cách trước và sau một bước GD batch ($\rho =0{,}4$).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Các đường $\hat  y=wx+b$ qua các vòng GD ($\rho =0{,}1$).}}{4}{}\protected@file@percent }
\newlabel{fig:reg}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ khối và kích thước các tầng CNN (Câu~7).}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
