\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {paragraph}{Câu 1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 3.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 4.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 5.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 1.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 2.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 3.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 4.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 5.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 1.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 2.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 3.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 4.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 5.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 1.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 2.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 3.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 4.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 5.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 1.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 2.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 3.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 4.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 5.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 1.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 2.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 3.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 4.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 5.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 1.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 2.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 3.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 4.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 1.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 2.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 3.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 4.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Câu 5.}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
