\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {paragraph}{Đa lớp.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhị phân (lớp dương \(P\) coi trong đề):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiên nghiệm.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rời rạc có \(V\) giá trị khả dĩ của thuộc tính trong lớp \(c\) (hay \(|\mathcal  {V}|\) cấu hình của thuộc tính):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian liên tục trong mỗi lớp \(c\) (một chiều):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multinomial trên bag-of-words:}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
