\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)--(c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)--(b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)--(b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
