\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{Phân công thành viên}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nhận xét của giảng viên}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{4}{chapter*.4}\protected@file@percent }
\citation{pima_uci,smith1988adap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan vấn đề}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Câu hỏi nghiên cứu}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đối tượng và phạm vi}{12}{section.1.4}\protected@file@percent }
\citation{pedregosa2011sklearn}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phương pháp tổng quát}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kết cấu báo cáo}{14}{section.1.6}\protected@file@percent }
\citation{pima_uci,smith1988adap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và nghiên cứu liên quan}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan bài toán phân lớp trong dự đoán nguy cơ đái tháo đường}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích khám phá dữ liệu (EDA)}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cơ sở lý thuyết tiền xử lý dữ liệu}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Missing ẩn và chính sách \textit  {zero-as-missing}}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Các chiến lược nội suy thiếu dữ liệu}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Chuẩn hóa đặc trưng}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mô hình học máy baseline}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Logistic Regression}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Random Forest}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chỉ số đánh giá mô hình phân lớp}{18}{section.2.5}\protected@file@percent }
\citation{smith1988adap}
\citation{hastie2009elements}
\citation{pedregosa2011sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nghiên cứu liên quan}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dữ liệu và phương pháp đề xuất}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nguồn dữ liệu}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mô tả thuộc tính}{20}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mô tả các thuộc tính trong bộ dữ liệu Pima}}{21}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pima_features}{{3.1}{21}{Mô tả các thuộc tính trong bộ dữ liệu Pima}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiểm tra chất lượng dữ liệu}{21}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tỷ lệ giá trị \texttt  {0} ở các biến sinh lý trọng điểm}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:zero_rate_focus}{{3.2}{21}{Tỷ lệ giá trị \texttt {0} ở các biến sinh lý trọng điểm}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thống kê missing ẩn và giá trị 0 theo thuộc tính}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:missing_zero_report}{{3.1}{22}{Thống kê missing ẩn và giá trị 0 theo thuộc tính}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế thực nghiệm và tái lập}{22}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tỉ lệ chia tập và tỷ lệ lớp dương}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:data_split}{{3.3}{23}{Tỉ lệ chia tập và tỷ lệ lớp dương}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Không gian cấu hình thực nghiệm}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nguyên tắc tái lập}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EDA chuyên sâu theo nhóm biến}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tương quan của Age và quan hệ hồi quy Age-Glucose}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:age_glucose_analysis}{{3.2}{24}{Tương quan của Age và quan hệ hồi quy Age-Glucose}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phân phối DPF theo outcome và các scatter trọng điểm}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dpf_focus_scatter}{{3.3}{25}{Phân phối DPF theo outcome và các scatter trọng điểm}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quan hệ Glucose-BMI-Insulin theo outcome}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:glucose_bmi_insulin}{{3.4}{25}{Quan hệ Glucose-BMI-Insulin theo outcome}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quy trình tiền xử lý đề xuất}{26}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pipeline tiền xử lý và đánh giá mô hình}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:preprocess_pipeline}{{3.5}{26}{Pipeline tiền xử lý và đánh giá mô hình}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Luồng xử lý kỹ thuật}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ưu tiên biến cho diễn giải}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tương quan của biến đầu vào với outcome (zero-masked)}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:corr_outcome}{{3.4}{27}{Tương quan của biến đầu vào với outcome (zero-masked)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thực nghiệm và kết quả đạt được}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập thực nghiệm}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chiến lược chia dữ liệu}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tổ hợp cấu hình được so sánh}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả EDA chính}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tổng quan bộ dữ liệu}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phân bố lớp trong dữ liệu Pima}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:class_distribution}{{4.1}{29}{Phân bố lớp trong dữ liệu Pima}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nhận xét về quality data}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ma trận tương quan sau khi áp dụng zero-as-missing}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:corr_heatmap}{{4.2}{29}{Ma trận tương quan sau khi áp dụng zero-as-missing}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}So sánh mô hình và chiến lược tiền xử lý}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bảng tổng hợp đầy đủ 12 cấu hình}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kết quả đầy đủ 12 cấu hình tiền xử lý + mô hình}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:full_12_configs}{{4.1}{30}{Kết quả đầy đủ 12 cấu hình tiền xử lý + mô hình}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Xếp hạng theo ROC-AUC và F1}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So sánh các cấu hình tiền xử lý + mô hình}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:strategy_comparison}{{4.3}{30}{So sánh các cấu hình tiền xử lý + mô hình}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cấu hình đề xuất}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}So sánh theo họ mô hình (Logistic vs Random Forest)}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phân tích sai số và trade-off}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Confusion matrix và ROC}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion matrix của cấu hình được chọn}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:confusion_best}{{4.4}{32}{Confusion matrix của cấu hình được chọn}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Đường cong ROC cho các cấu hình dẫn đầu}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roc_top3}{{4.5}{33}{Đường cong ROC cho các cấu hình dẫn đầu}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trade-off theo threshold}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Precision-Recall-F1 theo ngưỡng của cấu hình tốt nhất}}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:threshold_tradeoff}{{4.2}{33}{Precision-Recall-F1 theo ngưỡng của cấu hình tốt nhất}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nhận định overfitting/underfitting}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết luận và khuyến nghị}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận chung}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tóm tắt kết quả đạt được}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trả lời trực tiếp câu hỏi nghiên cứu (Q1/Q2/Q3)}{35}{section.5.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Đóng góp của đề tài}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hạn chế nghiên cứu}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hướng phát triển và kiến nghị}{36}{section.5.6}\protected@file@percent }
\bibcite{pima_uci}{{1}{1990}{{National Institute of Diabetes and Digestive and Kidney Diseases}}{{}}}
\bibcite{smith1988adap}{{2}{1988}{{Smith et~al.}}{{Smith, Everhart, Dickson, Knowler, and Johannes}}}
\bibcite{pedregosa2011sklearn}{{3}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{hastie2009elements}{{4}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\gdef \@abspage@last{38}
