\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{Phan cong thanh vien}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nhan xet cua giang vien}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Loi mo dau}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Loi cam on}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tong quan van de}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ly do chon de tai}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Muc tieu nghien cuu}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cau hoi nghien cuu}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Doi tuong va pham vi}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phuong phap tong quat}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ket cau bao cao}{10}{section.1.6}\protected@file@percent }
\citation{pima_uci,smith1988adap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Co so ly thuyet va nghien cuu lien quan}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tong quan phan tich du lieu trong bai toan phan lop}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phan tich kham pha du lieu (EDA)}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Xu ly missing data}{11}{section.2.3}\protected@file@percent }
\citation{pedregosa2011sklearn}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chuan hoa du lieu}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chi so danh gia mo hinh}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mo hinh baseline}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Du lieu va phuong phap de xuat}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nguon du lieu}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mo ta thuoc tinh}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mo ta cac thuoc tinh trong bo du lieu Pima}}{13}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pima_features}{{3.1}{13}{Mo ta cac thuoc tinh trong bo du lieu Pima}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiem tra chat luong du lieu}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thong ke missing an va gia tri 0 theo thuoc tinh}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:missing_zero_report}{{3.1}{14}{Thong ke missing an va gia tri 0 theo thuoc tinh}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quy trinh tien xu ly de xuat}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline tien xu ly va danh gia mo hinh}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:preprocess_pipeline}{{3.2}{15}{Pipeline tien xu ly va danh gia mo hinh}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thuc nghiem va ket qua dat duoc}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiet lap thuc nghiem}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chien luoc chia du lieu}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}To hop cau hinh duoc so sanh}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ket qua EDA chinh}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tong quan bo du lieu}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phan bo lop trong du lieu Pima}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:class_distribution}{{4.1}{17}{Phan bo lop trong du lieu Pima}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nhan xet ve quality data}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ma tran tuong quan sau khi ap dung zero-as-missing}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:corr_heatmap}{{4.2}{17}{Ma tran tuong quan sau khi ap dung zero-as-missing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}So sanh mo hinh va chien luoc tien xu ly}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Xep hang theo ROC-AUC}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top cau hinh theo test ROC-AUC (trich tu notebook)}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:top_configs}{{4.1}{18}{Top cau hinh theo test ROC-AUC (trich tu notebook)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So sanh cac cau hinh tien xu ly + mo hinh}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:strategy_comparison}{{4.3}{18}{So sanh cac cau hinh tien xu ly + mo hinh}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cau hinh de xuat}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phan tich sai so va trade-off}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Confusion matrix va ROC}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion matrix cua cau hinh duoc chon}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:confusion_best}{{4.4}{19}{Confusion matrix cua cau hinh duoc chon}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Duong cong ROC cho cac cau hinh dan dau}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:roc_top3}{{4.5}{19}{Duong cong ROC cho cac cau hinh dan dau}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trade-off theo threshold}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nhan dinh overfitting/underfitting}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ket luan va khuyen nghi}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ket luan chung}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tom tat ket qua dat duoc}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dong gop cua de tai}{20}{section.5.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Han che nghien cuu}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Huong phat trien va kien nghi}{21}{section.5.5}\protected@file@percent }
\bibcite{pima_uci}{{1}{1990}{{National Institute of Diabetes and Digestive and Kidney Diseases}}{{}}}
\bibcite{smith1988adap}{{2}{1988}{{Smith et~al.}}{{Smith, Everhart, Dickson, Knowler, and Johannes}}}
\bibcite{pedregosa2011sklearn}{{3}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{hastie2009elements}{{4}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\gdef \@abspage@last{23}
