\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{National Institute of Diabetes and Digestive and Kidney
  Diseases}(1990)]{pima_uci}
{National Institute of Diabetes and Digestive and Kidney Diseases}.
\newblock Pima indians diabetes database, 1990.
\newblock UCI-style dataset description distributed with course materials.

\bibitem[Smith et~al.(1988)Smith, Everhart, Dickson, Knowler, and
  Johannes]{smith1988adap}
J.~W. Smith, J.~E. Everhart, W.~C. Dickson, W.~C. Knowler, and R.~S. Johannes.
\newblock Using the adap learning algorithm to forecast the onset of diabetes
  mellitus.
\newblock \emph{Proceedings of the Symposium on Computer Applications and
  Medical Care}, pages 261--265, 1988.

\bibitem[Pedregosa et~al.(2011)]{pedregosa2011sklearn}
Fabian Pedregosa et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and
  Friedman]{hastie2009elements}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock \emph{The Elements of Statistical Learning}.
\newblock Springer, 2 edition, 2009.

\end{thebibliography}
