This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            574 strings with 5118 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 132
> -- 76
< -- 3
+ -- 30
- -- 22
* -- 105
:= -- 248
add.period$ -- 12
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 80
empty$ -- 143
format.name$ -- 27
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 71
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 58
