\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{Phân công thành viên}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nhận xét của giảng viên}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan vấn đề}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Câu hỏi nghiên cứu}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đối tượng và phạm vi}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phương pháp tổng quát}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kết cấu báo cáo}{10}{section.1.6}\protected@file@percent }
\citation{pima_uci,smith1988adap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và nghiên cứu liên quan}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan phân tích dữ liệu trong bài toán phân lớp}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích khám phá dữ liệu (EDA)}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Xử lý missing data}{11}{section.2.3}\protected@file@percent }
\citation{pedregosa2011sklearn}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chuẩn hóa dữ liệu}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chỉ số đánh giá mô hình}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mô hình baseline}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dữ liệu và phương pháp đề xuất}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nguồn dữ liệu}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mô tả thuộc tính}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mô tả các thuộc tính trong bộ dữ liệu Pima}}{13}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pima_features}{{3.1}{13}{Mô tả các thuộc tính trong bộ dữ liệu Pima}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiểm tra chất lượng dữ liệu}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thống kê missing ẩn và giá trị 0 theo thuộc tính}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:missing_zero_report}{{3.1}{14}{Thống kê missing ẩn và giá trị 0 theo thuộc tính}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quy trình tiền xử lý đề xuất}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline tiền xử lý và đánh giá mô hình}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:preprocess_pipeline}{{3.2}{15}{Pipeline tiền xử lý và đánh giá mô hình}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thực nghiệm và kết quả đạt được}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập thực nghiệm}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chiến lược chia dữ liệu}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tổ hợp cấu hình được so sánh}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả EDA chính}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tổng quan bộ dữ liệu}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phân bố lớp trong dữ liệu Pima}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:class_distribution}{{4.1}{17}{Phân bố lớp trong dữ liệu Pima}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nhận xét về quality data}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ma trận tương quan sau khi áp dụng zero-as-missing}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:corr_heatmap}{{4.2}{17}{Ma trận tương quan sau khi áp dụng zero-as-missing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}So sánh mô hình và chiến lược tiền xử lý}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Xếp hạng theo ROC-AUC}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top cấu hình theo test ROC-AUC (trích từ notebook)}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:top_configs}{{4.1}{18}{Top cấu hình theo test ROC-AUC (trích từ notebook)}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So sánh các cấu hình tiền xử lý + mô hình}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:strategy_comparison}{{4.3}{18}{So sánh các cấu hình tiền xử lý + mô hình}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cấu hình đề xuất}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phân tích sai số và trade-off}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Confusion matrix và ROC}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion matrix của cấu hình được chọn}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:confusion_best}{{4.4}{19}{Confusion matrix của cấu hình được chọn}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Đường cong ROC cho các cấu hình dẫn đầu}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:roc_top3}{{4.5}{20}{Đường cong ROC cho các cấu hình dẫn đầu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trade-off theo threshold}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nhận định overfitting/underfitting}{20}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết luận và khuyến nghị}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận chung}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tóm tắt kết quả đạt được}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Đóng góp của đề tài}{21}{section.5.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hạn chế nghiên cứu}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hướng phát triển và kiến nghị}{22}{section.5.5}\protected@file@percent }
\bibcite{pima_uci}{{1}{1990}{{National Institute of Diabetes and Digestive and Kidney Diseases}}{{}}}
\bibcite{smith1988adap}{{2}{1988}{{Smith et~al.}}{{Smith, Everhart, Dickson, Knowler, and Johannes}}}
\bibcite{pedregosa2011sklearn}{{3}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{hastie2009elements}{{4}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\gdef \@abspage@last{24}
