\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Phân công thành viên}{1}{chapter*.1}%
\contentsline {chapter}{Nhận xét của giảng viên}{2}{chapter*.2}%
\contentsline {chapter}{Lời mở đầu}{3}{chapter*.3}%
\contentsline {chapter}{Lời cảm ơn}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tổng quan vấn đề}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Câu hỏi nghiên cứu}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đối tượng và phạm vi}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Phương pháp tổng quát}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Kết cấu báo cáo}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và nghiên cứu liên quan}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan bài toán phân lớp trong dự đoán nguy cơ đái tháo đường}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phân tích khám phá dữ liệu (EDA)}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cơ sở lý thuyết tiền xử lý dữ liệu}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Missing ẩn và chính sách \textit {zero-as-missing}}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Các chiến lược nội suy thiếu dữ liệu}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Chuẩn hóa đặc trưng}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Mô hình học máy baseline}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Logistic Regression}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Random Forest}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Chỉ số đánh giá mô hình phân lớp}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Nghiên cứu liên quan}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Dữ liệu và phương pháp đề xuất}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nguồn dữ liệu}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mô tả thuộc tính}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kiểm tra chất lượng dữ liệu}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thiết kế thực nghiệm và tái lập}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Không gian cấu hình thực nghiệm}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Nguyên tắc tái lập}{23}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}EDA chuyên sâu theo nhóm biến}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quy trình tiền xử lý đề xuất}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Luồng xử lý kỹ thuật}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Ưu tiên biến cho diễn giải}{27}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Thực nghiệm và kết quả đạt được}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Giới thiệu chương}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thiết lập thực nghiệm}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Chiến lược chia dữ liệu}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tổ hợp cấu hình được so sánh}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Kết quả EDA chính}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tổng quan bộ dữ liệu}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nhận xét về quality data}{30}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}So sánh mô hình và chiến lược tiền xử lý}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Bảng tổng hợp đầy đủ 12 cấu hình}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Xếp hạng theo ROC-AUC và F1}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Cấu hình đề xuất}{32}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}So sánh theo họ mô hình (Logistic vs Random Forest)}{32}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Phân tích sai số và trade-off}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Confusion matrix và ROC}{33}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Trade-off theo threshold}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Nhận định overfitting/underfitting}{35}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Kết luận chương}{35}{section.4.6}%
\contentsline {chapter}{\numberline {5}Kết luận và khuyến nghị}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận chung}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tóm tắt kết quả đạt được}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trả lời trực tiếp câu hỏi nghiên cứu (Q1/Q2/Q3)}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Đóng góp của đề tài}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Hạn chế nghiên cứu}{38}{section.5.5}%
\contentsline {section}{\numberline {5.6}Hướng phát triển và kiến nghị}{38}{section.5.6}%
