\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Phân công thành viên}{1}{chapter*.1}%
\contentsline {chapter}{Nhận xét của giảng viên}{2}{chapter*.2}%
\contentsline {chapter}{Lời mở đầu}{3}{chapter*.3}%
\contentsline {chapter}{Lời cảm ơn}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tổng quan vấn đề}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu nghiên cứu}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Câu hỏi nghiên cứu}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đối tượng và phạm vi}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Phương pháp tổng quát}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Kết cấu báo cáo}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết và nghiên cứu liên quan}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan phân tích dữ liệu trong bài toán phân lớp}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phân tích khám phá dữ liệu (EDA)}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Xử lý missing data}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chuẩn hóa dữ liệu}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chỉ số đánh giá mô hình}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mô hình baseline}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Dữ liệu và phương pháp đề xuất}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nguồn dữ liệu}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mô tả thuộc tính}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kiểm tra chất lượng dữ liệu}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quy trình tiền xử lý đề xuất}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Thực nghiệm và kết quả đạt được}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết lập thực nghiệm}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Chiến lược chia dữ liệu}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tổ hợp cấu hình được so sánh}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Kết quả EDA chính}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tổng quan bộ dữ liệu}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Nhận xét về quality data}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}So sánh mô hình và chiến lược tiền xử lý}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Xếp hạng theo ROC-AUC}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cấu hình đề xuất}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Phân tích sai số và trade-off}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Confusion matrix và ROC}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Trade-off theo threshold}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Nhận định overfitting/underfitting}{20}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Kết luận và khuyến nghị}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận chung}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tóm tắt kết quả đạt được}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Đóng góp của đề tài}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Hạn chế nghiên cứu}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Hướng phát triển và kiến nghị}{22}{section.5.5}%
