[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'presentation.blg'
[55] biber-darwin:342> INFO - === Mon Feb  2, 2026, 07:15:17
[69] Biber.pm:421> INFO - Reading 'presentation.bcf'
[131] Biber.pm:999> INFO - Using all citekeys in bib section 0
[144] Biber.pm:4487> INFO - Processing section 0
[151] Biber.pm:4678> INFO - Looking for bibtex file 'presentation.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'presentation.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[221] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:676> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[229] bbl.pm:779> INFO - Output to presentation.bbl
[229] Biber.pm:132> WARN - legacy month field 'December' in entry 'Zheng_2015_ICCV' is not an integer - this will probably not sort properly.
[229] Biber.pm:134> INFO - WARNINGS: 1
