% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{boudiaf2021unifyingmutualinformationview}{misc}{}{}
      \name{author}{7}{}{%
        {{hash=7bbdd6aceb6fa8e34ebcc56ca0675a4b}{%
           family={Boudiaf},
           familyi={B\bibinitperiod},
           given={Malik},
           giveni={M\bibinitperiod}}}%
        {{hash=35b619e4dcd21ad87918ba37913a2cda}{%
           family={Rony},
           familyi={R\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=6e0f34d00be143fc74e2bf45cf831e60}{%
           family={Ziko},
           familyi={Z\bibinitperiod},
           given={Imtiaz\bibnamedelima Masud},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3d21eb827ab0a92ec2fbbd4c1f6744b4}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=1b23f122a23de5a6a62babfa1df1bf54}{%
           family={Pedersoli},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=92c0d47b52335fc03e6777816e4d5698}{%
           family={Piantanida},
           familyi={P\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=c71c368d66b650ce621357c7b27678d3}{%
           family={Ayed},
           familyi={A\bibinitperiod},
           given={Ismail\bibnamedelima Ben},
           giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{accbc39539144f9b1c80244a546106e0}
      \strng{fullhash}{27251b2da8f9b032297a4146490c3dd0}
      \strng{fullhashraw}{27251b2da8f9b032297a4146490c3dd0}
      \strng{bibnamehash}{accbc39539144f9b1c80244a546106e0}
      \strng{authorbibnamehash}{accbc39539144f9b1c80244a546106e0}
      \strng{authornamehash}{accbc39539144f9b1c80244a546106e0}
      \strng{authorfullhash}{27251b2da8f9b032297a4146490c3dd0}
      \strng{authorfullhashraw}{27251b2da8f9b032297a4146490c3dd0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A unifying mutual information view of metric learning: cross-entropy vs. pairwise losses}
      \field{year}{2021}
      \true{nocite}
      \verb{eprint}
      \verb 2003.08983
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2003.08983
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2003.08983
      \endverb
    \endentry
    \entry{chen2022deeplearninginstanceretrieval}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=93c82128aca25c57cfb17e90d02136d5}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=0defcc0c45b02c85f1408ae545d08a8d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Weiping},
           giveni={W\bibinitperiod}}}%
        {{hash=d110d7fda495bddd02aa8a79cafc8537}{%
           family={Bakker},
           familyi={B\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod}}}%
        {{hash=2bf614c587685df3ea50bc5ad16e5070}{%
           family={Georgiou},
           familyi={G\bibinitperiod},
           given={Theodoros},
           giveni={T\bibinitperiod}}}%
        {{hash=becd80fc91500ab9a0d8c3354d996b0d}{%
           family={Fieguth},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=fa3e4da50b3416b1a04c39a932b2344c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=ef87d09a09a7ed7369af71cb145a029c}{%
           family={Lew},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{ccf595a022589c1f38a5785063bf4519}
      \strng{fullhashraw}{ccf595a022589c1f38a5785063bf4519}
      \strng{bibnamehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{authorbibnamehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{authornamehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{authorfullhash}{ccf595a022589c1f38a5785063bf4519}
      \strng{authorfullhashraw}{ccf595a022589c1f38a5785063bf4519}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Learning for Instance Retrieval: A Survey}
      \field{year}{2022}
      \verb{eprint}
      \verb 2101.11282
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2101.11282
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2101.11282
      \endverb
    \endentry
    \entry{10.1561/2200000019}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e24b01c6124a3bb04d49303b7ec58d29}{%
           family={Kulis},
           familyi={K\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e24b01c6124a3bb04d49303b7ec58d29}
      \strng{fullhash}{e24b01c6124a3bb04d49303b7ec58d29}
      \strng{fullhashraw}{e24b01c6124a3bb04d49303b7ec58d29}
      \strng{bibnamehash}{e24b01c6124a3bb04d49303b7ec58d29}
      \strng{authorbibnamehash}{e24b01c6124a3bb04d49303b7ec58d29}
      \strng{authornamehash}{e24b01c6124a3bb04d49303b7ec58d29}
      \strng{authorfullhash}{e24b01c6124a3bb04d49303b7ec58d29}
      \strng{authorfullhashraw}{e24b01c6124a3bb04d49303b7ec58d29}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The metric learning problem is concerned with learning a distance function tuned to a particular task, and has been shown to be useful when used in conjunction with nearest-neighbor methods and other techniques that rely on distances or similarities. This survey presents an overview of existing research in metric learning, including recent progress on scaling to high-dimensional feature spaces and to data sets with an extremely large number of data points. A goal of the survey is to present as unified as possible a framework under which existing research on metric learning can be cast. The first part of the survey focuses on linear metric learning approaches, mainly concentrating on the class of Mahalanobis distance learning methods. We then discuss nonlinear metric learning approaches, focusing on the connections between the nonlinear and linear approaches. Finally, we discuss extensions of metric learning, as well as applications to a variety of problems in computer vision, text analysis, program analysis, and multimedia.The metric learning problem is concerned with learning a distance function tuned to a particular task, and has been shown to be useful when used in conjunction with nearest-neighbor methods and other techniques that rely on distances or similarities.Metric Learning: A Review presents an overview of existing research in this topic, including recent progress on scaling to high-dimensional feature spaces and to data sets with an extremely large number of data points. It presents as unified a framework as possible under which existing research on metric learning can be cast.The monograph starts out by focusing on linear metric learning approaches, and mainly concentrates on the class of Mahalanobis distance learning methods. It then discusses nonlinear metric learning approaches, focusing on the connections between the non-linear and linear approaches. Finally, it discusses extensions of metric learning, as well as applications to a variety of problems in computer vision, text analysis, program analysis, and multimedia.Metric Learning: A Review is an ideal reference for anyone interested in the metric learning problem. It synthesizes much of the recent work in the area and it is hoped that it will inspire new algorithms and applications.}
      \field{issn}{1935-8237}
      \field{journaltitle}{Foundations and Trends in Machine Learning}
      \field{month}{07}
      \field{number}{4}
      \field{title}{Metric Learning: A Survey}
      \field{volume}{5}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{287\bibrangedash 364}
      \range{pages}{78}
      \verb{doi}
      \verb 10.1561/2200000019
      \endverb
      \verb{eprint}
      \verb https://www.emerald.com/ftmal/article-pdf/5/4/287/11134685/2200000019en.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1561/2200000019
      \endverb
      \verb{url}
      \verb https://doi.org/10.1561/2200000019
      \endverb
    \endentry
    \entry{manning2008introduction}{book}{}{}
      \name{author}{3}{}{%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=68f523934985e2f967ab2b15f4ded07c}{%
           family={Raghavan},
           familyi={R\bibinitperiod},
           given={Prabhakar},
           giveni={P\bibinitperiod}}}%
        {{hash=9a80de0e5ec6df57363aaf321a5d05be}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={Hinrich},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{fullhash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{fullhashraw}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{bibnamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authorbibnamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authornamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authorfullhash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authorfullhashraw}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Class-tested and coherent, this textbook teaches classical and web information retrieval, including web search and the related areas of text classification and text clustering from basic concepts. It gives an up-to-date treatment of all aspects of the design and implementation of systems for gathering, indexing, and searching documents; methods for evaluating systems; and an introduction to the use of machine learning methods on text collections. All the important ideas are explained using examples and figures, making it perfect for introductory courses in information retrieval for advanced undergraduates and graduate students in computer science. Based on feedback from extensive classroom experience, the book has been carefully structured in order to make teaching more natural and effective.}
      \field{isbn}{978-0-521-86571-5}
      \field{title}{Introduction to Information Retrieval}
      \field{year}{2008}
      \true{nocite}
      \verb{urlraw}
      \verb http://nlp.stanford.edu/IR-book/information-retrieval-book.html
      \endverb
      \verb{url}
      \verb http://nlp.stanford.edu/IR-book/information-retrieval-book.html
      \endverb
      \keyw{book information introduction ir retrieval}
    \endentry
    \entry{DBLP:journals/jvcir/RuiHC99}{article}{}{}
      \name{author}{3}{}{%
        {{hash=138c766a0c6d11882d9a77eabf9fdd91}{%
           family={Rui},
           familyi={R\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=291c931225a4b86952404c5d8cdbfd35}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=265fd16e20930e14a4b4afb5d166890c}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Shih{-}Fu},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1e84effa743cc6f0ae61308424a5bd06}
      \strng{fullhash}{1e84effa743cc6f0ae61308424a5bd06}
      \strng{fullhashraw}{1e84effa743cc6f0ae61308424a5bd06}
      \strng{bibnamehash}{1e84effa743cc6f0ae61308424a5bd06}
      \strng{authorbibnamehash}{1e84effa743cc6f0ae61308424a5bd06}
      \strng{authornamehash}{1e84effa743cc6f0ae61308424a5bd06}
      \strng{authorfullhash}{1e84effa743cc6f0ae61308424a5bd06}
      \strng{authorfullhashraw}{1e84effa743cc6f0ae61308424a5bd06}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Vis. Commun. Image Represent.}
      \field{number}{1}
      \field{title}{Image Retrieval: Current Techniques, Promising Directions, and Open Issues}
      \field{volume}{10}
      \field{year}{1999}
      \true{nocite}
      \field{pages}{39\bibrangedash 62}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1006/JVCI.1999.0413
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1006/jvci.1999.0413
      \endverb
      \verb{url}
      \verb https://doi.org/10.1006/jvci.1999.0413
      \endverb
    \endentry
    \entry{russel2010}{book}{}{}
      \name{author}{2}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhashraw}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhashraw}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2010}
    \endentry
    \entry{a387e6ad4b04441ca8cd6d442ddc0cfa}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=cc1b614d615d26bba470df3dce169266}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
        {{hash=a4bb61e18f0091e606a0fb606b1a9b48}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dayong},
           giveni={D\bibinitperiod}}}%
        {{hash=62182e6e02a883e432f8fb79315387a9}{%
           family={Hoi},
           familyi={H\bibinitperiod},
           given={\{Steven\bibnamedelimb C.H.\}},
           giveni={\\bibinitperiod}}}%
        {{hash=5a15456dbae3e197b2b71d562c64aa94}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Pengcheng},
           giveni={P\bibinitperiod}}}%
        {{hash=c6bbb932527fe4ad13abdb30dcadfa83}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jianke},
           giveni={J\bibinitperiod}}}%
        {{hash=b20f786926022139bb630b378300fe36}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yongdong},
           giveni={Y\bibinitperiod}}}%
        {{hash=b28d1008014649cff4006367e54b11ac}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jintao},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{2e07bc933aa5d12765cd279d1c978c8c}
      \strng{fullhash}{4da77947ccea7ba24aed6476f9ecb8a4}
      \strng{fullhashraw}{4da77947ccea7ba24aed6476f9ecb8a4}
      \strng{bibnamehash}{2e07bc933aa5d12765cd279d1c978c8c}
      \strng{authorbibnamehash}{2e07bc933aa5d12765cd279d1c978c8c}
      \strng{authornamehash}{2e07bc933aa5d12765cd279d1c978c8c}
      \strng{authorfullhash}{4da77947ccea7ba24aed6476f9ecb8a4}
      \strng{authorfullhashraw}{4da77947ccea7ba24aed6476f9ecb8a4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learning effective feature representations and similarity measures are crucial to the retrieval performance of a content-based image retrieval (CBIR) system. Despite extensive research efforts for decades, it remains one of the most challenging open problems that considerably hinders the successes of real-world CBIR systems. The key challenge has been attributed to the well-known {"}semantic gap{"} issue that exists between low-level image pixels captured by machines and high-level semantic concepts perceived by human. Among various techniques, machine learning has been actively investigated as a possible direction to bridge the semantic gap in the long term. Inspired by recent successes of deep learning techniques for computer vision and other applications, in this paper, we attempt to address an open problem: if deep learning is a hope for bridging the semantic gap in CBIR and how much improvements in CBIR tasks can be achieved by exploring the state-of-the-art deep learning techniques for learning feature representations and similarity measures. Specifically, we investigate a framework of deep learning with application to CBIR tasks with an extensive set of empirical studies by examining a state-of-the-art deep learning method (Convolutional Neural Networks) for CBIR tasks under varied settings. From our empirical studies, we find some encouraging results and summarize some important insights for future research.}
      \field{booktitle}{MM 2014 - Proceedings of the 2014 ACM Conference on Multimedia}
      \field{month}{11}
      \field{note}{2014 ACM Conference on Multimedia, MM 2014 ; Conference date: 03-11-2014 Through 07-11-2014}
      \field{series}{MM 2014 - Proceedings of the 2014 ACM Conference on Multimedia}
      \field{title}{Deep learning for content-based image retrieval: A comprehensive study}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{157\bibrangedash 166}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2647868.2654948
      \endverb
      \keyw{Content-based image retrieval,Convolutional Neural Networks,Deep learning,Feature representation}
    \endentry
    \entry{9409715}{article}{}{}
      \name{author}{5}{}{%
        {{hash=63362d6badad1704f72e5cd277aa44ed}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=9845261412338f09f9fda112e8d5206d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=1d6babd365532fa5ff867a4920795db3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=75d4c45153dd00b17798321824fbe65f}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Yongqiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=1d33e382ae8ab4797d813636171e55e6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chuan},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{af0fb26aff109b39735bff6db3bc19d6}
      \strng{fullhash}{5d7f5ac71cfb3515b9fa4711be3ae48b}
      \strng{fullhashraw}{5d7f5ac71cfb3515b9fa4711be3ae48b}
      \strng{bibnamehash}{af0fb26aff109b39735bff6db3bc19d6}
      \strng{authorbibnamehash}{af0fb26aff109b39735bff6db3bc19d6}
      \strng{authornamehash}{af0fb26aff109b39735bff6db3bc19d6}
      \strng{authorfullhash}{5d7f5ac71cfb3515b9fa4711be3ae48b}
      \strng{authorfullhashraw}{5d7f5ac71cfb3515b9fa4711be3ae48b}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{title}{Neutral Cross-Entropy Loss Based Unsupervised Domain Adaptation for Semantic Segmentation}
      \field{volume}{30}
      \field{year}{2021}
      \field{pages}{4516\bibrangedash 4525}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TIP.2021.3074092
      \endverb
    \endentry
    \entry{10.1145/3638884.3638908}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=dab90d227b512e9cedb41532e46ba87a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod}}}%
        {{hash=6ba98b57fe1f95279a7b276f87e11088}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lingshui, China}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6b7edb972328ca2775ea079a1e5be847}
      \strng{fullhash}{6b7edb972328ca2775ea079a1e5be847}
      \strng{fullhashraw}{6b7edb972328ca2775ea079a1e5be847}
      \strng{bibnamehash}{6b7edb972328ca2775ea079a1e5be847}
      \strng{authorbibnamehash}{6b7edb972328ca2775ea079a1e5be847}
      \strng{authornamehash}{6b7edb972328ca2775ea079a1e5be847}
      \strng{authorfullhash}{6b7edb972328ca2775ea079a1e5be847}
      \strng{authorfullhashraw}{6b7edb972328ca2775ea079a1e5be847}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With the development of digital technology, various fields generate and share a large amount of visual content. Image retrieval is a hot research direction in the field of computer vision. Efficient and accurate retrieval of query content from massive data is the ultimate form pursued by image retrieval technology. In recent years, the rise of deep learning technology has promoted the rapid development of the field of computer vision. Due to the powerful expressive ability of deep features on image content, image retrieval based on deep learning has become the most cutting-edge research direction in CBIR technology. This paper summarizes the relevant research on the classic deep learning image retrieval technology in recent years, first introduces the form of the CBIR problem, and then lists the classic datasets in this field. Afterwards, content-based deep image retrieval methods are reviewed from the perspectives of network models, deep feature extraction, and retrieval types. Finally, summarize the problems to be solved urgently in the current research, and look forward to the future research direction.}
      \field{booktitle}{Proceedings of the 2023 9th International Conference on Communication and Information Processing}
      \field{isbn}{9798400708909}
      \field{series}{ICCIP '23}
      \field{title}{Content Based Deep Learning Image Retrieval: A Survey}
      \field{year}{2024}
      \field{pages}{158\bibrangedash 163}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3638884.3638908
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3638884.3638908
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3638884.3638908
      \endverb
      \keyw{Content Based Image Retrieval,Convolution Neural Network,Deep Learning}
    \endentry
  \enddatalist
\endrefsection
\endinput

